worker_processes  auto;
daemon off;
events {
    worker_connections  1024;
}
http {
    server_names_hash_bucket_size 128;
    client_max_body_size 100M;

    access_log /usr/local/nginx/logs/access.log;
    error_log /usr/local/nginx/logs/errors.log;

    server {
        listen       443;

        server_name  aws.amazon.com;
        server_name  *.amazonaws.com;
        server_name  *.aws.amazon.com;
        server_name  *.signin.aws.amazon.com;
        server_name  *.console.aws.amazon.com;
        server_name  *.s3.amazonaws.com;
        server_name  *.prod.pr.analytics.console.aws.a2z.com;
        server_name  *.prod.pw.analytics.console.aws.a2z.com;
        server_name  *.assets.as2.amazonaws.com;
        server_name  *.quicksight.aws.amazon.com;
        server_name  *.ap-northeast-2.quicksight.aws.amazon.com;
        server_name  *.awsstatic.com;
        server_name  *.cloudfront.net;
        server_name  *.us-east-1.amazonaws.com;
        server_name  *.us-east-2.amazonaws.com;
        server_name  *.ap-northeast-2.amazonaws.com;
        server_name  *.s3.us-east-1.amazonaws.com;
        server_name  *.s3.us-east-2.amazonaws.com;
        server_name  *.s3.ap-northeast-2.amazonaws.com;
        server_name  *.excute-api.ap-northeast-2.amazonaws.com;
        server_name  c2c.amazon.com;
        server_name  *.analytics.console.aws.a2z.com;
        server_name  *.ap-northeast-2.scroll.aws.a2z.com;
        server_name  *.log.shortbread.analytics.console.aws.a2z.com;
        server_name  *.help-panel.docs.aws.a2z.com;

        # proxy settings
        proxy_connect;
        proxy_max_temp_file_size 0;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        large_client_header_buffers 4 32k;

        resolver 8.8.8.8;
        location / {
            proxy_set_header Host $host;
            proxy_pass $scheme://$host;
        }

        location /ws {
            proxy_set_header Host $host;
            proxy_pass $scheme://$host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}